/* Custom properties/variables  */
:root {
	--main-white: #8df320;
	--main-red: #158a74;
	--main-blue: #0e2c27;	
	--main-gray: #184D47;
  }
  
  /* Base reset */
  * {
	margin: 0;
	padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
	box-sizing: inherit;
  }
  
  html {
	box-sizing: border-box;
  
	/* Set font size for easy rem calculations
	 * default document font size = 16px, 1rem = 16px, 100% = 16px
	 * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
	*/
	font-size: 62.5%;
	scroll-behavior: smooth;
  }
  
  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */
  
  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
	html {
	  font-size: 60%;
	}
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
	html {
	  font-size: 58%;
	}
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
	html {
	  font-size: 55%;
	}
  }
  
  /* Base styles */
  
  body {
	font-family: 'Poppins', sans-serif;
	font-size: 1.8rem; /* 18px */
	font-weight: 400;
	line-height: 1.4;
	color: var(--main-white);
  }
  
  h1,
  h2 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	text-align: center;
  }
  
  h1 {
	font-size: 6rem;
  }
  
  h2 {
	font-size: 4.2rem;
  }
  
  ul {
	list-style: none;
  }
  
  a {
	text-decoration: none;
	color: var(--main-white);
  }
  
  img {
	display: block;
	width: 100%;
  }
  
  /* nav */
  
  .nav {
	display: flex;
	justify-content: flex-end;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color:rgb(0, 112, 82) ;
	box-shadow: 0 2px 0 rgb(2, 255, 145);
	z-index: 10;
  }
  
  .nav-list {
	display: flex;
	margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
	.nav {
	  justify-content: center;
	}
  
	.nav-list {
	  margin: 0 1rem;
	}
  }
  
  .nav-list a {
	display: block;
	font-size: 2.2rem;
	padding: 2rem;
  }
  
  .nav-list a:hover {
	background: var(--main-blue);
  }
  /* ==========Start of background rain animation========== */
  

.rain {
	position: absolute;
	width: 1rem;
	height: 10rem;
	background: #ffffff;
	border-radius: 20%;
	opacity: 0.2;

  }
  
  .drop {
	width: 1rem;
	height: 7rem;
	background: #ffffff;
	position: absolute;
	border-radius: 20%;
	opacity: 0.2;
  }
  
  .rain1 {
	left: 5rem;
	top: 2rem;
	animation: raining 2s linear infinite both;
  }
  
  .rain2 {
	left: 15rem;
	top: 10rem;
	animation: raining 3s linear infinite both;
  }
  
  .drop2 {
	top: 12rem;
	animation: raining 4s linear infinite both -2s;
  }
  
  .rain3 {
	left: 5rem;
	top: 35rem;
	animation: raining 3s linear infinite both;
  }
  
  .rain4 {
	right: 23rem;
	top: 6rem;
	animation: raining 4s linear infinite both;
  }
  
  .rain5 {
	left: 25rem;
	top: 47rem;
	animation: raining 3s linear infinite both -3s;
  }
  
  .drop5 {
	top: -6rem;
	animation: raining 2s linear infinite both;
  }
  
  .rain6 {
	right: 10rem;
	top: 34rem;
	animation: raining 3s linear infinite both;
  }
  
  .rain7 {
	left: 34rem;
	top: 10rem;
	animation: raining 2s linear infinite both -5s;
  }
  
  .rain8 {
	right: 25rem;
	top: 40rem;
	animation: raining 3s linear infinite both;
  }
  
  .drop8 {
	top: -7rem;
	animation: raining 4s linear infinite both -6s;
  }
  
  .rain9 {
	right: 5rem;
	top: 15.5rem;
	animation: raining 3s linear infinite both;
  }
  
  .rain10 {
	left: 24rem;
	top: -4rem;
	animation: raining 2s linear infinite both -3s;
  }
  
  .drop11 {
	right: 17rem;
	top: 20rem;
	animation: raining 3s linear infinite both;
  }
  
  .drop12 {
	right: 15rem;
	top: 50rem;
	animation: raining 4s linear infinite both -1s;
  }
  
  @keyframes raining {
	from {
	  transform: translateY(-1200px);
	}
	to {
	  transform: translateY(869px);
	}
  }
 
 
 
  /* ==========End of background rain animation========== */
  /* Welcome section */
  .tian-image img{
	max-width: 80%;
	display: block;
	height: auto;
	margin: 0 auto;
	border-radius: 2rem;
	box-shadow: 0 30px 20px rgba(0, 0, 0, 0.50), 0 6px 6px rgba(0, 0, 0, 0.40);

}
  .welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: #000;
	background-image:linear-gradient(115deg, 
	 rgb(10, 22, 10),rgb(31, 68, 30)),url(imgs/TIAnsing.jpg);
  background-repeat: no-repeat;
  background-position: center;
 
  
  }
  
  .welcome-section > p {
	font-size: 3rem;
	font-weight: 200;
	font-style: italic;
	color: var(--main-red);
  }
  
  /* Projects section */
  
  .projects-section {
	text-align: center;
	padding: 10rem 2rem;
	background: var(--main-blue);
  }
  
  .projects-section-header {
	max-width: 640px;
	margin: 0 auto 6rem auto;
	border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
	.projects-section-header {
	  font-size: 4rem;
	}
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 4rem;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
	.projects-section {
	  padding: 6rem 1rem;
	}
  
	.projects-grid {
	  grid-template-columns: 1fr;
	}
  }
  
  .project {
	background: var(--main-gray);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	border-radius: 2px;
  }
  
  .code {
	color: var(--main-gray);
	transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
	color: #ff7f50;
  }
  
  .project-image {
	height: calc(100% - 6.8rem);
	width: 100%;
	object-fit: cover;
  }
  
  .project-title {
	font-size: 2rem;
	padding: 2rem 0.5rem;
  }
  
  .btn {
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: 2px;
  }
  
  .btn-show-all {
	font-size: 2rem;
	background: var(--main-gray);
	transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
	background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
	transform: translateX(2px);
  }
  
  .btn-show-all > i {
	margin-left: 10px;
	transform: translateX(0);
	transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 80vh;
	padding: 0 2rem;
	background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
	font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
	.contact-section-header > h2 {
	  font-size: 4rem;
	}
  }
  
  .contact-section-header > p {
	font-style: italic;
  }
  
  .contact-links {
	display: flex;
	justify-content: center;
	width: 100%;
	max-width: 980px;
	margin-top: 4rem;
	flex-wrap: wrap;
  }
  
  .contact-details {
	font-size: 2.4rem;
	text-shadow: 2px 2px 1px #1f1f1f;
	transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
	transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
	font-weight: 300;
	display: flex;
	justify-content: space-evenly;
	padding: 2rem;
	background: var(--main-gray);
	border-top: 4px solid var(--main-red);
  }
  
  footer > p {
	margin: 2rem;
  }
  
  footer i {
	vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
	footer {
	  flex-direction: column;
	  text-align: center;
	}
  }
  